# MySQL DB properties:
# db.driver=com.mysql.jdbc.Driver
# db.url=jdbc:mysql://192.168.1.2:3306/gotech
# db.username=root
# db.password=password


# MS SQL Server 2012 DB properties with JTDS Driver:
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://127.0.0.1/PetroData;instance=SQLEXPRESS;
db.username=sa
db.password=sa


# MS SQL Server 2012 DB properties with MS Driver:
# db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# db.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=PetroData
# db.username=sa
# db.password=BlueJu42



#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=us.secureapps.gotech.model